server.port=8085
spring.data.mongodb.host=localhost
spring.data.mongodb.database=demo2
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.devtools.add-properties=false
#mongock.transaction-enabled=true
mongock.migration-scan-package=com.sri.mongock.migration.LoadMigration,com.sri.mongock.migration.LoadMigrationTwo
mongock.mongo-db.write-concern.w=majority
mongock.mongo-db.write-concern.w-timeout-ms=1000
mongock.mongo-db.write-concern.journal=true
mongock.mongo-db.read-concern=majority
mongock.mongo-db.read-preference=primary
mongock.enabled=true

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Wo4reIU7hd3mDetzuyWDZUAT
spring.elasticsearch.uris=https://elasticsiuat.es.us-east4.gcp.elastic-cloud.com:9243

spring.redis.ssl=false
spring.redis.host=localhost
spring.redis.port=6379
